<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/ic_shop"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Shop"/>

    <item
        android:id="@+id/ic_stats"
        android:icon="@drawable/graph"
        android:title="Stats"/>



</menu>